buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath group: 'org.debugify',
                name: 'gradle-plugin',
                version: '0.1'
    }
}

apply plugin: 'org.debugify.publish'

debugify {
    serverUrl = "http://localhost:8080"
    enabled = true
}

group 'Example'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
}

task copySpockExamples(type: Copy) {
    from "$buildDir/test-results/test"
    include '*.xml'
    into "../../test-fixtures/src/main/resources"
}

task copyExamples(dependsOn: [copySpockExamples]) {}