group 'Example'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.spockframework:spock-core:2.4-groovy-5.0"
}

task copySpockExamples(type: Copy) {
    from "$buildDir/test-results/test"
    include '*.xml'
    into "../../test-fixtures/src/main/resources"
}

task copyExamples(dependsOn: [copySpockExamples]) {}