group 'Example'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
}

task copySpockExamples(type: Copy) {
    from "$buildDir/test-results/test"
    include '*.xml'
    into "../../test-fixtures/src/main/resources"
}

task copyExamples(dependsOn: [copySpockExamples]) {}