# projektor

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  DEVELOPMENT.md  Dockerfile  LICENSE.txt  Procfile  Projektor-architecture.drawio  README.md  build.gradle  dependencies.gradle  docker-compose.yml  docker-entrypoint.sh  docker-local-build.sh  docker-local-start.sh  gradle.properties  settings.gradle
buildSrc/: build.gradle
example-data/kover-gradle/: .gitignore  build.gradle  gradle.properties
example-data/spock-gradle/: build.gradle
functional-test/: .gitignore  build.gradle  cypress.config.js  cypress.json  package.json
functional-test/cypress/e2e/: admin_failures.cy.js  attachments.cy.js  code_quality.cy.js  coverage.cy.js  grouped_test_suites.cy.js  organization_coverage.cy.js  performance.cy.js  pin.cy.js  repository_coverage.cy.js  repository_flaky_tests.cy.js  repository_timeline.cy.js  test_case.cy.js  test_failure.cy.js  test_failure_cypress_attachments.cy.js  test_run_summary.cy.js  test_run_url.cy.js  test_suites_in_package.cy.js
functional-test/cypress/fixtures/: TEST-projektor.example.spock.FailingSpec.xml  grouped-code-quality.json  grouped-failing-tests-with-git.json  grouped-invalid-tests-payload.json  grouped-passing-tests-with-git.json  grouped-passing-tests.json  server-app-reduced-jacocoTestReport.xml  test-attachment.txt
functional-test/cypress/integration/: attachments.spec.js  code_quality.spec.js  coverage.spec.js  grouped_test_suites.specs.js  organization_coverage.spec.js  performance.spec.js  repository_coverage.spec.js  repository_flaky_tests.spec.js  repository_timeline.spec.js  test_failure.spec.js  test_failure_attachment_screenshot.spec.js  test_run_summary.spec.js  test_suites_in_package.spec.js
functional-test/cypress/support/: commands.js  index.js
gradle/: kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
grouped-results/: build.gradle
publishers/gradle-plugin/: DEVELOPMENT.md  README.md  build.gradle
publishers/node-script/publish-functional-test/: .build-number-env  .git-develop-branch-env  .git-env  .gitignore  .no-ci-env  .token-env  build.gradle  jest-with-token.config.js  jest-without-token.config.js  package.json
server/ai/openai/: build.gradle
server/database-schema/: README.md  build.gradle
server/grouped-results-parser/: build.gradle
server/notification/github/: README.md  build.gradle  gradle.properties
server/parsing/cobertura-xml-parser/: build.gradle
server/parsing/coverage-parser/: build.gradle
server/parsing/go-coverage-parser/: build.gradle
server/parsing/grouped-results-parser/: build.gradle
server/parsing/junit-results-parser/: build.gradle
server/parsing/performance-results-parser/: build.gradle
server/persistence/database-schema/: build.gradle
server/persistence/object-store/: build.gradle
server/server-app/: .gitignore  README.md  build.gradle  gradle.properties
server/server-client/: build.gradle
server/server-example-loader/: README.md  build.gradle
server/test/load-test/: .gitignore  build.gradle  getFailedTestCasesLarge.js  getRun.js  getRunGentle.js  getRunLarge.js  getTestSuite.js  getTestSuiteSystemOut.js  groupedResultsSetup.js  package.json  postGroupedResults.js  postGroupedResultsLarge.js  postResults.js
server/test/server-example-loader/: build.gradle
ui/: .env  .env.production  .gitignore  .npmrc  .parcelrc  README.md  build.gradle  cypress.config.ts  cypress.json  jest.config.js  package.json  projektor.cypress.json  projektor.cypress.no.attachments.json  projektor.jest.json  tsconfig.json  vitest.config.ts  vitest.setup.ts
ui/cypress/: .gitignore  tsconfig.json
ui/cypress/e2e/: admin_failures.cy.js  attachments.cy.js  code_quality.cy.js  coverage.cy.js  coverage_files.cy.js  dashboard.cy.js  dashboard_git.cy.js  failed_tests.cy.js  messages.cy.js  nav.cy.js  organization_coverage.cy.js  pin.cy.js  repository_coverage.cy.js  repository_flaky_tests.cy.js  repository_home.cy.js  repository_performance.cy.js  repository_timeline.cy.js  results_processing.cy.js  slow_tests.cy.js  test_case.cy.js  test_case_screenshot_video.cy.js  test_case_system_out_err.cy.js  test_suite.cy.js  test_suite_system_out_err.cy.js  test_suites_in_package.cy.js
ui/cypress/fixtures/: failed_test_case_1.json  failed_test_case_2.json  failed_test_case_system_out_err_test_case_level.json  failed_test_cases.json  failed_test_cases_20.json  failed_test_cases_6.json  slow_test_case_1.json  slow_test_cases.json  test_case_summaries_in_package.json  test_output_system_err.json  test_output_system_out.json  test_run.json  test_run_summary.json  test_suite_failing.json  test_suite_with_output.json
ui/cypress/integration/: admin_failures.spec.js  attachments.spec.js  code_quality.spec.js  coverage.spec.js  coverage_files.spec.js  dashboard.spec.js  dashboard_git.spec.js  failed_tests.spec.js  messages.spec.js  organization_coverage.spec.js  pin.spec.js  repository_coverage.spec.js  repository_flaky_tests.spec.js  repository_home.spec.js  repository_performance.spec.js  repository_timeline.spec.js  results_processing.spec.js  slow_tests.spec.js  test_case.spec.js  test_suite.spec.js  test_suite_system_out_err.spec.js  test_system_out_err.spec.js  welcome.spec.js
ui/cypress/plugins/: index.js
ui/cypress/support/: e2e.js  index.js
ui/src/: BreadcrumbPageHeader.module.css  BreadcrumbPageHeader.tsx  PageTitle.module.css  PageTitle.module.css.d.ts  PageTitle.tsx  Welcome.module.css  Welcome.module.css.d.ts  Welcome.tsx  index.html  index.tsx
ui/src/AI/: AIContext.tsx
ui/src/Admin/: AdminSideMenu.module.css  AdminSideMenu.module.css.d.ts  AdminSideMenu.tsx  AdminWrapper.module.css.d.ts  AdminWrapper.tsx
ui/src/Attachments/: AttachmentSize.tsx  AttachmentsList.tsx  AttachmentsPage.tsx  byteFormat.ts
ui/src/Badge/: CoverageBadge.tsx  RepositoryCoverageBadge.tsx  TestRunCoverageBadge.tsx
ui/src/CodeText/: CodeText.module.css  CodeText.tsx  CodeTextLine.module.css  CodeTextLine.tsx  CodeTextLinesChunk.tsx  CodeTextProgressBar.module.css  CodeTextProgressBar.tsx  (+2 more)
(+1356 files in other folders)
