kotlin_version=1.6.0
kotest_version=4.2.4
strikt_version=0.31.0
wiremockVersion=2.32.0

okHttpVersion=4.9.3
retrofitVersion=2.9.0

jacksonVersion=2.13.0

postgresDriverVersion=42.2.13

org.gradle.parallel=true
org.gradle.caching=true
