kotlin_version=1.6.10
kotest_version=5.0.2
strikt_version=0.33.0
wiremockVersion=2.32.0

okHttpVersion=4.9.3
retrofitVersion=2.9.0

jacksonVersion=2.13.0

postgresDriverVersion=42.3.1

org.gradle.parallel=true
org.gradle.caching=true
