kotlin_version=1.9.21
kotest_version=5.7.2
spockVersion=2.3-groovy-3.0
strikt_version=0.34.1
wiremockVersion=2.35.1

github_api_version=1.316
logbackVersion=1.4.7

ok_http3_version=4.12.0

minio_version=8.5.7
# Remove once minio updates version
snappy_java_version=1.1.10.5

retrofitVersion=2.9.0

auth0_version=4.4.0
jacksonDatabindVersion=2.15.3
jacksonVersion=2.15.3

postgresDriverVersion=42.6.0

org.gradle.parallel=true
org.gradle.caching=true
