kotlin_version=1.6.21
kotest_version=5.3.0
spockVersion=2.1-groovy-3.0
strikt_version=0.34.1
wiremockVersion=2.33.2

logbackVersion=1.2.11
okHttpVersion=4.9.3
retrofitVersion=2.9.0

jacksonDatabindVersion=2.13.2.2
jacksonVersion=2.13.2

postgresDriverVersion=42.3.5

org.gradle.parallel=true
org.gradle.caching=true
