kotlin_version=2.3.10
kotest_version=6.1.3
spockVersion=2.4-M7-groovy-4.0
strikt_version=0.35.1
wiremockVersion=3.13.2

github_api_version=1.330
logbackVersion=1.5.31

ok_http3_version=5.3.2

minio_version=8.6.0
# Remove once minio updates version
snappy_java_version=1.1.10.8

retrofitVersion=3.0.0

auth0_version=4.5.1
jacksonDatabindVersion=2.21.0
jacksonVersion=2.21.0

postgresDriverVersion=42.7.10

org.gradle.parallel=true
org.gradle.caching=true
