kotlin_version=2.4.0
kotest_version=6.2.2
spockVersion=2.4-M7-groovy-4.0
strikt_version=0.35.1
wiremockVersion=3.13.2

github_api_version=1.330
logbackVersion=1.5.37

ok_http3_version=5.4.0

minio_version=9.0.3
# Remove once minio updates version
snappy_java_version=1.1.10.8

retrofitVersion=3.0.0

auth0_version=4.5.2
jacksonDatabindVersion=2.22.0
jacksonVersion=2.22.0

postgresDriverVersion=42.7.13

org.gradle.parallel=true
org.gradle.caching=true
