kotlin_version=2.1.21
kotest_version=5.9.1
spockVersion=2.4-M6-groovy-3.0
strikt_version=0.35.1
wiremockVersion=3.13.0

github_api_version=1.327
logbackVersion=1.5.18

ok_http3_version=4.12.0

minio_version=8.5.17
# Remove once minio updates version
snappy_java_version=1.1.10.7

retrofitVersion=3.0.0

auth0_version=4.5.0
jacksonDatabindVersion=2.19.0
jacksonVersion=2.19.0

postgresDriverVersion=42.7.5

org.gradle.parallel=true
org.gradle.caching=true
