kotlin_version=1.6.21
kotest_version=5.3.1
spockVersion=2.1-groovy-3.0
strikt_version=0.34.1
wiremockVersion=2.35.0

logbackVersion=1.4.4
okHttpVersion=4.9.3
retrofitVersion=2.9.0

jacksonDatabindVersion=2.14.0
jacksonVersion=2.13.3

postgresDriverVersion=42.5.0

org.gradle.parallel=true
org.gradle.caching=true
