kotlin_version=1.6.10
kotest_version=5.0.3
spockVersion=2.0-groovy-3.0
strikt_version=0.34.1
wiremockVersion=2.32.0

logbackVersion=1.2.10
okHttpVersion=4.9.3
retrofitVersion=2.9.0

jacksonVersion=2.13.1

postgresDriverVersion=42.3.1

org.gradle.parallel=true
org.gradle.caching=true
