kotlin_version=1.9.23
kotest_version=5.8.1
spockVersion=2.3-groovy-3.0
strikt_version=0.34.1
wiremockVersion=3.0.1

github_api_version=1.321
logbackVersion=1.5.9

ok_http3_version=4.12.0

minio_version=8.5.12
# Remove once minio updates version
snappy_java_version=1.1.10.7

retrofitVersion=2.11.0

auth0_version=4.4.0
jacksonDatabindVersion=2.17.0
jacksonVersion=2.17.0

postgresDriverVersion=42.7.4

org.gradle.parallel=true
org.gradle.caching=true
