kotlin_version=2.2.21
kotest_version=6.0.4
spockVersion=2.4-M6-groovy-4.0
strikt_version=0.35.1
wiremockVersion=3.13.1

github_api_version=1.330
logbackVersion=1.5.20

ok_http3_version=5.2.1

minio_version=8.6.0
# Remove once minio updates version
snappy_java_version=1.1.10.8

retrofitVersion=3.0.0

auth0_version=4.5.0
jacksonDatabindVersion=2.20.0
jacksonVersion=2.20.1

postgresDriverVersion=42.7.8

org.gradle.parallel=true
org.gradle.caching=true
