kotlin_version=2.4.10
kotest_version=6.2.3
spockVersion=2.4-M7-groovy-4.0
strikt_version=0.35.1
wiremockVersion=3.13.2

github_api_version=1.330
logbackVersion=1.5.38

ok_http3_version=5.4.0

minio_version=9.0.3
# Remove once minio updates version
snappy_java_version=1.1.10.8

retrofitVersion=3.0.0

auth0_version=4.6.0
jacksonDatabindVersion=2.22.1
jacksonVersion=2.22.1

postgresDriverVersion=42.7.13

org.gradle.parallel=true
org.gradle.caching=true
# Explicit heap for the Gradle build JVM (this project has ~15 modules compiling in one process,
# even with --no-daemon Gradle still forks a single-use JVM sized by this setting). Without this,
# constrained build environments (e.g. DigitalOcean App Platform's build container) can OOM with
# "Java heap space" partway through the build, since JVM default heap ergonomics scale down with
# the container's available memory.
org.gradle.jvmargs=-Xmx2g
