kotlin_version=1.9.0
kotest_version=5.6.2
spockVersion=2.3-groovy-3.0
strikt_version=0.34.1
#Upgrade to version 3.0.0 once released
wiremockVersion=2.35.0

github_api_version=1.315
logbackVersion=1.4.5
okHttpVersion=4.11.0
retrofitVersion=2.9.0

auth0_version=4.4.0
jacksonDatabindVersion=2.15.2
jacksonVersion=2.15.2

postgresDriverVersion=42.6.0

org.gradle.parallel=true
org.gradle.caching=true
