kotlin_version=1.7.21
kotest_version=5.5.4
spockVersion=2.1-groovy-3.0
strikt_version=0.34.1
wiremockVersion=2.35.0

logbackVersion=1.4.5
okHttpVersion=4.10.0
retrofitVersion=2.9.0

jacksonDatabindVersion=2.14.0
jacksonVersion=2.14.0

postgresDriverVersion=42.5.0

org.gradle.parallel=true
org.gradle.caching=true
