plugins {
    id "com.atkinsondev.object-store-cache" version "0.0.5"
}

include 'server:database-schema',
        'functional-test',
        'publishers:gradle-plugin',
        'publishers:node-script:publish-functional-test',
        'server:grouped-results-parser',
        'server:junit-results-parser',
        'server:object-store',
        'server:server-app',
        'server:server-api',
        'server:server-client',
        'server:server-example-loader',
        'server:test-fixtures',
        'server:test-results-parser',
        'ui'

boolean isCI = Boolean.valueOf(System.getenv("GITHUB_ACTIONS"))

buildCache {
    local {
        enabled = !isCI
    }
    remote(com.atkinsondev.cache.ObjectStoreBuildCache) {
        endpoint = 'sfo2.digitaloceanspaces.com'
        accessKey = System.getenv("CACHE_ACCESS_KEY") ?: cache_access_key
        secretKey = System.getenv("CACHE_SECRET_KEY") ?: cache_secret_key
        bucket = 'projektorcache'
        autoCreateBucket = true
        expirationInDays = 10
        push = isCI
    }
}