plugins {
    id 'jacoco'
}

apply from: "../../../gradle/kotlin.gradle"

dependencies {
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    testImplementation(project(':server:test:performance-fixtures'))
}
