plugins {
    id 'java-library'
    id 'groovy'
    id 'jacoco'
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    testImplementation "org.spockframework:spock-core:$spockVersion"

    testImplementation(project(':server:test:test-fixtures'))
}

test {
    useJUnitPlatform()
}
