plugins {
    id 'java-library'
    id 'groovy'
    id 'jacoco'
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    testImplementation "org.spockframework:spock-core:$spockVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    testImplementation(project(':server:test:test-fixtures'))
}

test {
    useJUnitPlatform()
}
