apply plugin: "kotlin"
apply plugin: "org.jlleitschuh.gradle.ktlint"

sourceCompatibility = 11

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation "io.kotest:kotest-runner-junit5-jvm:${kotest_version}"
    testImplementation "io.strikt:strikt-core:${strikt_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

test {
    useJUnitPlatform()
}

ktlint {
    version = "0.39.0"
    disabledRules = ["no-wildcard-imports"]
}

task format(dependsOn: ktlintFormat)
