apply plugin: "kotlin"
apply plugin: "org.jlleitschuh.gradle.ktlint"

sourceCompatibility = 17

compileKotlin {
    kotlinOptions.jvmTarget = "$sourceCompatibility"
}
compileTestKotlin {
    kotlinOptions.jvmTarget =  "$sourceCompatibility"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation "io.kotest:kotest-runner-junit5-jvm:${kotest_version}"
    testImplementation "io.strikt:strikt-core:${strikt_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

test {
    useJUnitPlatform()
}

ktlint {
    version = "0.42.1"
    disabledRules = ["no-wildcard-imports"]
    reporters {
        reporter "plain?group_by_file"
    }
}

task format(dependsOn: ktlintFormat)
