apply plugin: "kotlin"
apply plugin: "org.jlleitschuh.gradle.ktlint"

compileKotlin {
    kotlinOptions.jvmTarget = "21"
}
compileTestKotlin {
    kotlinOptions.jvmTarget =  "21"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation "io.kotest:kotest-runner-junit5-jvm:${kotest_version}"
    testImplementation "io.strikt:strikt-core:${strikt_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

test {
    useJUnitPlatform()
}

ktlint {
    version = "1.2.1"
    reporters {
        reporter "plain?group_by_file"
    }
}

task format(dependsOn: ktlintFormat)
