plugins {
    id 'java-library'
    id 'groovy'
    id 'jacoco'
}

group 'dev.projektor'
version '1.0-SNAPSHOT'

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    implementation 'com.fasterxml.woodstox:woodstox-core:7.1.1'

    testImplementation "org.spockframework:spock-core:$spockVersion"

    testImplementation(project(':server:test:coverage-fixtures'))
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}
