buildscript {
    apply from: '../../../dependencies.gradle'
}

plugins {
    id 'java-library'
    id 'groovy'
    id 'jacoco'
}

group 'dev.projektor'
version '1.0-SNAPSHOT'

dependencies {
    implementation projectDependencies.jacksonCore
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.9"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
    implementation 'com.fasterxml.woodstox:woodstox-core:5.1.0'

    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"

    testImplementation(project(':server:test:coverage-fixtures'))
}
