ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ projektor.ApplicationKt.main ]
    }

    datasource {
        username = "testuser"
        username = ${?DB_USERNAME}
        password = "testpass"
        password = ${?DB_PASSWORD}
        jdbcUrl = "jdbc:postgresql://localhost:5433/projektordb"
        jdbcUrl = ${?DB_URL}
        schema = "public"
        schema = ${?DB_SCHEMA}
        maximumPoolSize = "10"
        maximumPoolSize = ${?DB_MAX_POOL_SIZE}
    }

    auth {
        publishToken = ${?PUBLISH_TOKEN}
    }

    attachment {
        url = ${?ATTACHMENT_URL}
        bucketName = ${?ATTACHMENT_BUCKET_NAME}
        autoCreateBucket = ${?ATTACHMENT_AUTO_CREATE_BUCKET}
        accessKey = ${?ATTACHMENT_ACCESS_KEY}
        secretKey = ${?ATTACHMENT_SECRET_KEY}
        maxSizeMB = ${?ATTACHMENT_MAX_SIZE_MB}
    }

    cleanup {
        maxReportAgeDays = ${?MAX_REPORT_AGE_DAYS}
        maxAttachmentAgeDays = ${?MAX_ATTACHMENT_AGE_DAYS}
        dryRun = ${?CLEANUP_DRY_RUN}
    }

    metrics {
        influxdb {
            enabled = ${?METRICS_INFLUXDB_ENABLED}
            dbName = ${?METRICS_INFLUXDB_DB_NAME}
            uri = ${?METRICS_INFLUXDB_URI}
            username = ${?METRICS_INFLUXDB_USERNAME}
            password = ${?METRICS_INFLUXDB_PASSWORD}
            autoCreateDb = ${?METRICS_INFLUXDB_AUTO_CREATE_DB}
            interval = ${?METRICS_INFLUXDB_INTERVAL}
            environment = ${?METRICS_INFLUXDB_ENV}
        }
    }

    message {
        global = ${?GLOBAL_MESSAGES}
    }

    versionControl {
        gitHubBaseUrl = ${?GITHUB_BASE_URL}
    }

    notification {
        serverBaseUrl = ${?SERVER_BASE_URL}

        gitHub {
            gitHubApiUrl = ${?GITHUB_API_URL}
            gitHubAppId = ${?GITHUB_APP_ID}
            privateKey = ${?GITHUB_PRIVATE_KEY}
        }
    }
}