ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ projektor.ApplicationKt.main ]
    }

    datasource {
        username = "testuser"
        username = ${?DB_USERNAME}
        password = "testpass"
        password = ${?DB_PASSWORD}
        jdbcUrl = "jdbc:postgresql://localhost:5433/projektordb"
        jdbcUrl = ${?DB_URL}
        schema = "public"
        schema = ${?DB_SCHEMA}
    }

    auth {
        publishToken = ${?PUBLISH_TOKEN}
    }

    attachment {
        url = ${?ATTACHMENT_URL}
        bucketName = ${?ATTACHMENT_BUCKET_NAME}
        autoCreateBucket = ${?ATTACHMENT_AUTO_CREATE_BUCKET}
        accessKey = ${?ATTACHMENT_ACCESS_KEY}
        secretKey = ${?ATTACHMENT_SECRET_KEY}
        maxSizeMB = ${?ATTACHMENT_MAX_SIZE_MB}
    }

    cleanup {
        maxReportAgeDays = ${?MAX_REPORT_AGE_DAYS}
    }

    metrics {
        influxdb {
            enabled = ${?METRICS_INFLUXDB_ENABLED}
            dbName = ${?METRICS_INFLUXDB_DB_NAME}
            uri = ${?METRICS_INFLUXDB_URI}
            username = ${?METRICS_INFLUXDB_USERNAME}
            password = ${?METRICS_INFLUXDB_PASSWORD}
            autoCreateDb = ${?METRICS_INFLUXDB_AUTO_CREATE_DB}
            interval = ${?METRICS_INFLUXDB_INTERVAL}
        }
    }
}