plugins {
    id 'java-library'
    id 'groovy'
}

group 'dev.projektor'
version '1.0-SNAPSHOT'

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"

    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"

    testImplementation(project(':server:test-fixtures'))
}
