apply from: '../../../gradle/kotlin.gradle'

repositories {
    mavenCentral()
}

dependencies {
    api "io.minio:minio:$minio_version"

    // okhttp dependency vulnerability.  Addressed once version 5.0+ released
    api "com.squareup.okio:okio-jvm:$okio_version"

    // remove once minio includes updated version
    api "org.xerial.snappy:snappy-java:$snappy_java_version"
}