apply from: '../../../gradle/kotlin.gradle'

repositories {
    mavenCentral()
}

dependencies {
    api "io.minio:minio:$minio_version"

    // remove once minio includes updated version of snappy and okhttp3
    api "org.xerial.snappy:snappy-java:$snappy_java_version"
    api "com.squareup.okhttp3:okhttp:${ok_http3_version}"
}