plugins {
    id 'com.github.psxpaul.execfork' version '0.1.12'
    id "com.moowork.node" version "1.3.1"
}

node {
    download = false
}

evaluationDependsOn(':server:server-app')

task functionalTest(type: YarnTask) {
    dependsOn 'startServerDaemon'
    args = ['cy:run']
}

// https://github.com/psxpaul/gradle-execfork-plugin
task startServerDaemon(type: com.github.psxpaul.task.JavaExecFork) {
    systemProperties['includeUi'] = "true"
    dependsOn ':server:server-app:shadowJar'
    classpath = tasks.getByPath(':server:server-app:shadowJar').outputs.files
    main = 'io.ktor.server.netty.EngineMain'
    stopAfter = functionalTest
    waitForPort = 8080
    waitForOutput = 'Application started'
    timeout = 120
    environment = ['PORT': '8080']
}
