plugins {
    id 'jacoco'
}

apply from: "../../../gradle/kotlin.gradle"

dependencies {
    implementation project(':server:parsing:cobertura-xml-parser')
    implementation project(':server:parsing:jacoco-xml-parser')
    implementation project(':server:parsing:jest-xml-parser')

    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    testImplementation(project(':server:test:coverage-fixtures'))
}
