plugins {
    id "java-test-fixtures"
    id 'jacoco'
}

apply from: "../../../gradle/kotlin.gradle"

dependencies {
    implementation(project(":server:ai:analysis"))

    implementation("com.openai:openai-java:4.33.0") // https://github.com/openai/openai-java

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.11.0") // https://stackoverflow.com/questions/63828071/convert-completablefuture-to-coroutine

    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    testImplementation "org.wiremock:wiremock:$wiremockVersion"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:6.1.0"

    testFixturesImplementation "org.wiremock:wiremock:$wiremockVersion"
    testFixturesImplementation("com.openai:openai-java:4.33.0") // https://github.com/openai/openai-java
}
