buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.5.1"
    }
}

plugins {
    id "dev.projektor.publish" version "8.7.0"
    id "org.jetbrains.kotlinx.kover" version "0.7.5"
}

apply from: "../../gradle/kotlin.gradle"

group 'Example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

projektor {
    serverUrl = "https://projektorlive.herokuapp.com"
    publishToken = System.getenv("PROJEKTOR_TOKEN") ?: project.findProperty('projektor_publish_token') ?: null
}

tasks.withType(kotlinx.kover.gradle.plugin.tasks.reports.KoverXmlTask) {
    dependsOn(test)
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat = 'full'
    }
}

kover {
    useJacoco()
}
