plugins {
    id 'com.github.psxpaul.execfork' version '0.1.12'
    id "com.moowork.node" version "1.3.1"
}

node {
    download = false
}

evaluationDependsOn(':server:server-app')

task functionalTest(type: YarnTask) {
    dependsOn 'startServerDaemon'
    args = ['test']
}

task functionalTestWithToken(type: YarnTask) {
    dependsOn 'startServerDaemonWithToken'
    args = ['test-with-token']
}

task allFunctionalTests(dependsOn: [functionalTest, functionalTestWithToken])

// https://github.com/psxpaul/gradle-execfork-plugin
task startServerDaemon(type: com.github.psxpaul.task.JavaExecFork) {
    dependsOn ':server:server-app:shadowJar'
    classpath = tasks.getByPath(':server:server-app:shadowJar').outputs.files
    main = 'io.ktor.server.netty.EngineMain'
    stopAfter = functionalTest
    waitForPort = 8082
    waitForOutput = 'Application started'
    timeout = 120
    environment = ['PORT': '8082']
}

// https://github.com/psxpaul/gradle-execfork-plugin
task startServerDaemonWithToken(type: com.github.psxpaul.task.JavaExecFork) {
    dependsOn ':server:server-app:shadowJar'
    classpath = tasks.getByPath(':server:server-app:shadowJar').outputs.files
    main = 'io.ktor.server.netty.EngineMain'
    stopAfter = functionalTest
    waitForPort = 8083
    waitForOutput = 'Application started'
    timeout = 120
    environment = ['PORT': '8083', 'PUBLISH_TOKEN': '123456']
}
