plugins {
    id "java-test-fixtures"
    id 'jacoco'
}

apply from: "../../../gradle/kotlin.gradle"

dependencies {
    // https://github-api.kohsuke.org/
    api "org.kohsuke:github-api:$github_api_version"

    implementation "com.auth0:java-jwt:$auth0_version"
    implementation "org.bouncycastle:bcpkix-jdk15on:1.70"
    implementation "org.bouncycastle:bcprov-jdk15on:1.70"

    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    testImplementation "org.wiremock:wiremock:$wiremockVersion"

    testImplementation(platform('org.junit:junit-bom:5.13.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')

    testFixturesImplementation "org.wiremock:wiremock:$wiremockVersion"
}
