plugins {
    id "com.moowork.node" version "1.3.1"
}

node {
    version = '12.13.1'
    yarnVersion = '1.21.1'
}

task verifyAssemble(type: projektor.gradle.UIRestUrlVerificationTask) { }

task assemble(type: YarnTask) {
    args = ['build']
    inputs.dir('src')
    inputs.file('.env.production')
    inputs.file('package.json')
    inputs.file('tsconfig.json')
    inputs.file('yarn.lock')
    outputs.dir('dist')
    outputs.cacheIf { true }

    finalizedBy verifyAssemble
}

task test(type: YarnTask) {
    args = ['test']
}

task clean(type: Delete) {
    delete 'dist'
}
