plugins {
    id "com.github.node-gradle.node" version "3.4.0"
}

node {
    version = '18.2.0'
    yarnVersion = '1.22.17'
}

task verifyAssemble(type: projektor.gradle.UIRestUrlVerificationTask) { }

task assemble(type: YarnTask) {
    args = ['build']
    inputs.dir('src')
    inputs.file('.env.production')
    inputs.file('package.json')
    inputs.file('tsconfig.json')
    inputs.file('yarn.lock')
    outputs.dir('dist')
    outputs.cacheIf { true }

    finalizedBy verifyAssemble
}

task test(type: YarnTask) {
    args = ['test']
}

task clean(type: Delete) {
    delete 'dist'
}
